beeswax/base/eventid.proto

// Copyright 2015, Beeswax.IO Inc.
// Author: ramr@beeswax.com
//
// Protocol buffer defining a unique EventId

syntax = "proto2";
package base;

option java_package = "com.beeswax.base";

message EventId {
  // 32 bits of md5 hash
  optional uint32 hostid = 1;
  optional uint32 tid = 2;
  optional uint64 timestamp = 3;
  // Impression index within the request
  optional uint32 imp_idx = 4;
}

// Next Tag: 5
message AdGroupId {
  optional string buzz_key = 1;
  optional uint64 accountid = 2;
  optional uint64 campaignid = 3;
  optional uint64 lineitemid = 4;
}
