beeswax/stinger/adgroup.proto

// Representation of an AdGroup: <LineItem, [Creatives]>

syntax="proto2";
package stinger;

option java_package = "com.beeswax.stinger";

// Next Tag: 3
message BidShadingFee {
    enum BidShadingFeeType {
      UNKNOWN = 0;
      // 1. A BidShadingFee will be VENDOR_FEE type if the Seat the customer belongs to is CUSTOMER_BILLABLE.
      // 2. The lineitem will have a VendorFee object representing the bid shading fee.
      // 3. The bid shading fee (as a vendor fee) will be included in
      //    budget_fees.total_cpm_type_vendor_fees_usd_micros if the budget type is "2" (budget_fees.include_vendor_fees is True)
      // 4. The bid shading fee will be included in the budget system's spend amount if the budget type of the lineitem is "2"
      //    (budget_fees.include_vendor_fees is True).
      // 5. media_spend will NOT contain the bid shading fee.
      // 6. The bid shading fee will show up in impression_details table and win log's as `bid_shading_fee_micros_usd`.
      VENDOR_FEE = 1;
      // 1. A BidShadingFee will be INCLUDED_IN_WINPRICE type if the Seat the customer belongs to is BEESWAX_BILLABLE
      // 2. Honeypot-event will include the bid shading fee (as an additional fee amount) into impression_event.win_cost_micros_usd.
      // 3. media_spend (calculated by waggle) will contain the bid shading fee.
      // 4. The bid shading fee will be included in the budget system's spend regardless of the budget type.
      // 5. The bid shading fee will show up in impression_details table and win log's as `bid_shading_fee_micros_usd`.
      INCLUDED_IN_WINPRICE = 2;
    }
  
    optional BidShadingFeeType bid_shading_fee_type = 1;
    optional int64 bid_shading_fee_micros_usd = 2;
  }

// Information about bid shading like what group the event is in
// and what slice the request belongs to
// Next Tag: 6
message BidShadingInfo {
    enum BidGroup {
      UNKNOWN = 0;
      CONTROL = 1;
      TEST = 2;
    }
  
    enum BidShadeState {
      NOT_ELIGIBLE = 0;
      CONTROL_GROUP = 1;
      BID_SHADED = 2;
      RANDOM = 3;
  
    }
    optional BidGroup bid_group = 1 [default=UNKNOWN];
    optional string slice_id = 2;
    // state of bid shading
    optional BidShadeState bid_shade = 3 [default=NOT_ELIGIBLE];
    // micros we reduced the customer's bid price by.
    optional int64 bid_shade_reduction_micros = 4;
    optional BidShadingFee bid_shading_fee = 5;
  }