beeswax/adgroup/bid_model.proto

// Copyright 2022, Beeswax.IO Inc.
//
// Bid model is the model predictions uploaded by customers which associate
// a prediction value and multiple field values in bid request. once we have
// processed the prediction file, our serving system will look up the prediction
// based on values in the request and set bid price as if the prediction directly
// comes from customer's ML models.

syntax="proto2";
package adgroup;

option cc_enable_arenas = true;

// Next Tag: 5
message BidModel {
  optional string model_id = 1;

  // Next Tag: 6
  enum PredictionValueType {
    UNKNOWN = 0;
    BID_PRICE = 1;
    MULTIPLIER = 2;
    BUDGET_WEIGHT = 3;
  }

  optional PredictionValueType prediction_value_type = 2;
  optional string manifest_s3_path = 3;
  // default delivery is only used for delivery models which represents the weight
  // of inventory not matching any rows in the model
  optional float default_delivery = 4;
  // budget cap for default delivery
  optional float default_delivery_budget_cap = 5;
}

