beeswax/adgroup/native.proto

// Copyright 2022, Beeswax.IO Inc.
//
syntax="proto2";
package adgroup;

option java_package = "com.beeswax.adgroup";
option cc_enable_arenas = true;

import "beeswax/openrtb/openrtb_common.proto";

message Title {
  required string text = 1;
  optional int32 len = 2;
}

message Image {
  optional ImageAssetType type = 1;
  optional int32 w = 2;
  optional int32 h = 3;
  repeated string mimes = 4;

  // for native response
  optional string url = 5;

  enum ImageAssetType {
    /** Icon image. */
    ICON = 1;
    /** Logo image for the brand/app. */
    LOGO = 2;
    /** Large image preview for the ad. */
    MAIN = 3;
    // Exchange-specific values above 500.
  }
}

// Next tag: 10
message Video {
  optional int32 duration = 1;
  repeated string mimes = 2;
  repeated int32 bit_rate = 3;
  repeated openrtb.Enums.BidRequest.Impression.Video.Protocol protocol = 4;
  repeated openrtb.Enums.BidRequest.Impression.Video.CompanionType companion_type = 5;

  // for native response
  optional string media_file = 7;
  repeated string nurl = 8;
  optional string vast_tag = 9;
}

message Data {
  optional DataAssetType type = 1;
  optional int32 len = 2;

  // for native response
  optional string label = 3;
  required string value = 4;

  enum DataAssetType {
    /** Sponsored By message where response should contain the brand name of the sponsor. */
    SPONSORED = 1;
    /** Descriptive text associated with the product or service being advertised. */
    DESC = 2;
    /**
     * Rating of the product being offered to the user.
     * For example an app's rating in an app store from 0-5.
     */
    RATING = 3;
    /** Number of social ratings or "likes" of the product being offered to the user. */
    LIKES = 4;
    /** Number downloads/installs of this product. */
    DOWNLOADS = 5;
    /**
     * Price for product / app / in-app purchase.
     * Value should include currency symbol in localised format.
     */
    PRICE = 6;
    /**
     * Sale price that can be used together with price to indicate a discounted price
     * compared to a regular price. Value should include currency symbol in localised format.
     */
    SALEPRICE = 7;
    /** Phone number. */
    PHONE = 8;
    /** Address. */
    ADDRESS = 9;
    /** Additional descriptive text associated with the product or service being advertised. */
    DESC2 = 10;
    /** Display URL for the text ad. */
    DISPLAYURL = 11;
    /** Text describing a "call to action" button for the destination URL. */
    CTATEXT = 12;
    // STORE bit for ADX NativeAdTemplate
    STORE = 500;
  }
}



message Link {
  /**
   * Landing URL of the clickable link.
   */
  optional string url = 1;
  /**
   * List of third-party tracker URLs to be fired on click of the URL.
   */
  repeated string clicktrackers = 2;
  /**
   * Fallback URL for deeplink. To be used if the URL given in url is not supported by the device.
   */
  optional string fallback = 3;
}

message Asset {
  optional string id = 1;
  optional bool required = 2 [default = false];
  oneof asset_content {
    Title title = 3;
    Image img = 4;
    Video video = 5;
    Data data = 6;
  }

  // for native response
  optional Link link = 7;
}

message Native {
  repeated Asset assets = 1;

  // for native response
  optional Link link = 2;
  repeated string imptrackers = 3;
  repeated string jstracker = 4;
}

