beeswax/matcher/target_key_values.proto

// Copyright 2022, Beeswax.IO Inc.
//
// TargetKeyValues is a generic representation of a targeting key and the
// associated values. E.g., currently it is used to store key values pairs
// which the customer expects to see in logs if the lineitem with such pairs
// (in the targeting expression) matches the request.


syntax="proto2";
package matcher;

option cc_enable_arenas = true;

message TargetKeyValues {
  enum  Key {
    LAT_LONG_LIST = 1;
    SEGMENT = 2;
  }
  message Value {
    oneof value_oneof {
      string val_str = 1;
      int64 val_int = 2;
      double val_double = 3;
    }
  }
  optional Key key = 1;
  repeated Value values = 2;
}

